spring.application.name=balancetest

# 서버 포트

server.address=0.0.0.0
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-cvh3apdrie7s73ejlhrg-a.singapore-postgres.render.com:5432/balance_test_db
spring.datasource.username=youngmin63
spring.datasource.password=mVAoXPXdxbeKQI7jTjxaQMMnmTaGwR1i
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
